<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkiraChix Experience</title>

</head>
<body style="background-image:url('https://media.istockphoto.com/id/1225005851/vector/european-african-girl-working-on-a-laptop.jpg?s=612x612&w=0&k=20&c=suAZCy7rZZs1LlTRsyhX9BC3uTxXmnlrF8Qg-JnbaDA=');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 80%;
width: 80%;height: 80%;
background-size: cover;">
    <h1 style="text-align: center;"> <u>My AkiraChix Experience</u></h1>
    <p>My experience at akiraChix so far has been a series of highs and lows.<br>
    So much has happened in the one week i've been here that i've gotten to <br>
    understand how things work. Most of what i've experienced so far I really<br>
    like while the rest has made me take a moment to rethink my habits.<br>
     <h3>Some of the things i've loved so far are;</h3></p>
    <ol>
        <li>The food has been really good.</li>
            <li>I've made some really great friends.</li>
            <li>The study resouces we have here are top tier.</li>
            <li>The place is really beautiful.</li>
            <li>I've enjoyed all my classes so far.</li>
    </ol>  
    <h3>Some of the things that i've had to adjust my habits for include;</h3>
    <ul>
        <li>Duties have to be done on time to avoid punishment.</li>
           <li>Not submitting assignments on time leads to punishment.</li>
            <li>There is a dress code to follow.</li>
    </ul>
    
</body>
</html>